if ~exist('DEFAULT_GROOT', 'var')
  global DEFAULT_GROOT
  DEFAULT_GROOT = get(groot,'default');
end

whitebg('w');
close all;

set(0, 'DefaultFigureColor', 'White', ...
  'DefaultFigureWindowStyle', 'normal',...
  'DefaultFigurePaperType', 'A4', ...
  'DefaultAxesBox', 'Off',...
  'DefaultAxesColor', 'white', ...  %'DefaultAxesDrawmode', 'fast' ...
  'DefaultAxesFontUnits', 'points', ...
  'DefaultAxesFontSize', 16, ...
  'DefaultAxesFontAngle', 'normal', ...
  'DefaultAxesFontName', 'Helvatica', ...
  'DefaultAxesGridLineStyle', ':', ...
  'DefaultAxesInterruptible', 'on', ...
  'DefaultAxesLayer', 'Bottom', ...
  'DefaultAxesNextPlot', 'replace', ...
  'DefaultAxesUnits', 'normalized', ...
  'DefaultAxesXcolor', [0, 0, 0], ...
  'DefaultAxesYcolor', [0, 0, 0], ...
  'DefaultAxesZcolor', [0, 0, 0], ...
  'DefaultAxesColorOrder',[0 0 0; 1 0 0;0 0 1], ...
  'DefaultAxesLineStyleOrder','-|--|:',...
  'DefaultAxesVisible', 'on', ...
  'DefaultLineColor', 'Black', ...
  'DefaultLineLineStyle', '-', ...
  'DefaultLineLineWidth', 1.5, ...
  'DefaultLineMarker', 'none', ...
  'DefaultLineMarkerSize', 8, ...
  'DefaultTextColor', [0, 0, 0], ...
  'DefaultTextFontUnits', 'Points', ...
  'DefaultTextFontSize', 14, ...
  'DefaultTextFontName', 'Helvetica', ...
  'DefaultTextVerticalAlignment', 'middle', ...
  'DefaultFigurePaperPositionMode','auto',...
  'DefaultTextHorizontalAlignment', 'left');
% 'Units', 'centimeters', ... % normalized

set(0, 'RecursionLimit', 50);

% Call Psychtoolbox-3 specific startup function:
if exist('PsychStartup'), PsychStartup; end;

% set command window format
format compact
format short g

rng(sum(clock));

recycle('off'); % Directly delete files

cd('/Users/hormetyiltiz/Documents/MATLAB');
matlabHomeDir = [getenv('HOMEDRIVE') getenv('HOMEPATH') '/MATLAB/'];
% addpath([matlabHomeDir 'Misc']);
