% MATLAB Editor Run Commands
% @version 3
% It is recommended that you do not edit this file directly, but use the
% Run button. Changes made to comments that exist outside of a
% configuration will not be saved.

%% @name HWhyiltiz
%  @associatedFile /Users/hormetyiltiz/Documents/Github/HW/motion/motionTutorial/HWhyiltiz.m
%  @mostRecentlyActioned true
%  @uniqueId 6ba9442f:1513204b4f9:-7f2d

dbquit

